---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: jaredgordon/terraform

inputs:
  - name: terraforming

run:
  path: terraforming/ci/tasks/lifecycle.sh

params:
  region:
  access_key:
  secret_key:
  env_path:

